# PracticumProject

./: README.md
AngularClient/: README.md  angular.json  package-lock.json  package.json  process.env
AngularClient/src/: environment.prod.ts  environment.ts  index.html  styles.css
AngularClient/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
AngularClient/src/app/guards/: auth.guard.ts
AngularClient/src/app/services/: auth.service.ts  challenge.service.ts
AngularClient/src/components/add-challenge-dialog/: add-challenge-dialog.component.css  add-challenge-dialog.component.html  add-challenge-dialog.component.spec.ts
AngularClient/src/components/auth/: auth.component.html  auth.component.ts
AngularClient/src/components/challenge-action/: challenge-action.component.css  challenge-action.component.html  challenge-action.component.spec.ts  challenge-action.component.ts
AngularClient/src/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
AngularClient/src/components/login/: login.component.css  login.component.html
AngularClient/src/guards/: auth.guard.ts
AngularClient/src/interceptor/: auth.interceptor.ts
AngularClient/src/services/: auth.service.ts  challenge.service.ts
PythonServer/: python_server.py
ReactClient/: index.html  package-lock.json  package.json  process.env
ReactClient/src/: App.css  App.tsx  Router.tsx  main.tsx
ReactClient/src/components/: AppLayout.tsx  NavBar.tsx  ProtectedRoute.tsx  appLayout.tsx  auth.tsx  avatar.tsx  dashboard.tsx  footer.tsx  imageGallery.tsx  interceptor.tsx  login.tsx  navBar.tsx  protectedRoute.tsx  register.tsx  uploadFile.tsx
ReactClient/src/redux/: rootReducer.ts  store.ts
ReactClient/src/store/: ImageStore.ts  challengeStore.ts  userStore.ts
server/: Pictures.sln  server.sln
server/Pictures.Core/: MappingProfile.cs
server/Pictures.Core/DTOs/: ChallengePost.cs  ChallengeVote.cs  ChallengeVoteDto.cs  ImagePost.cs  UserPost.cs  VotePost.cs
server/Pictures.Core/Modals/: Challenge.cs  Image.cs  LoginModel.cs  User.cs  Vote.cs
server/Pictures.Core/Reposetory/: IAuthReposetory.cs  IChallengeReposetory.cs  IImageReposetory.cs  IUserReposetory.cs  IVoteReposetory.cs
server/Pictures.Core/Service/: IAuthService.cs  IChallengeService.cs  IImageService.cs  IUserService.cs  IVoteService.cs
server/Pictures.Data/: Class1.cs  DataContext.cs  Pictures.Data.csproj
server/Pictures.Data/Migrations/: 20250306103006_InIt1.Designer.cs  20250306103006_InIt1.cs  20250308222510_1.Designer.cs  20250308222510_1.cs  20250309113759_Migration2.Designer.cs  20250309113759_Migration2.cs  20250310182906_Migration3.Designer.cs  20250310182906_Migration3.cs  20250312144538_12.3_1.Designer.cs  20250312144538_12.3_1.cs  20250312145318_12.3_2.Designer.cs  20250312145318_12.3_2.cs  20250312145430_12.3_3.Designer.cs  20250312145430_12.3_3.cs  20250312152503_12.3_4.Designer.cs  20250312152503_12.3_4.cs  DataContextModelSnapshot.cs
server/Pictures.Data/Reposetories/: AuthReposetory.cs  ChallengeReposetory.cs  ImageReposetory.cs  UserReposeroty.cs  VoteReposetory.cs
server/Pictures.Services/: AuthService.cs  ChallengeService.cs  Class1.cs  ImageService.cs  Pictures.Services.csproj  UserService.cs  VoteService.cs
server/server/: Dockerfile  Dockerfile.original  Pictures.API.csproj  Program.cs  appsettings.json  server.http
server/server/Controllers/: AuthController.cs  ChallengeController.cs  ImageController.cs  UploadController.cs  UserContriller.cs  UserController.cs  VoteController.cs
server/server/Properties/: launchSettings.json
(+17 files in other folders)
